SPS.ANIMAL=querys/animal/find_all_animal.sql
SPI.ANIMAL=querys/animal/create_animal.sql
SPS.ANIMAL.WHERE.ID=querys/animal/find_animal_by_id.sql
SPS.IMAGE.WHERE.ID=querys/animal/find_image_by_id.sql
SPU.ANIMAL.WHERE.ID=querys/animal/update_animal.sql
SPD.ANIMAL.WHERE.ID=querys/animal/delete_animal.sql
